{
	"name": "pluto-betting",
	"version": "4.1.0",
	"description": "Sports Betting Application for Discord",
	"type": "module",
	"license": "MIT",
	"private": true,
	"author": "fenix <fenixcoding@gmail.com>",
	"email": "fenixcoding@gmail.com",
	"url": "https://docs.pluto.fearandesire.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/fearandesire/Pluto-Betting-Bot"
	},
	"main": "./dist/index.js",
	"scripts": {
		"clean": "rimraf ./dist",
		"build": "swc src -d dist --strip-leading-paths && tsc-alias -p tsconfig.json --resolve-full-paths",
		"lint": "biome check --write .",
		"start": "node --env-file-if-exists=.env ./dist/index.js",
		"dev": "pnpm build && pnpm start",
		"watch": "swc src -d dist --strip-leading-paths --watch",
		"ts-dev": "tsx ./src/index.ts",
		"gen-api": "openapi-generator-cli generate -i ./spec/khronos-swagger-spec-v1.json -g typescript-fetch -o ./src/openapi/khronos -c openapi.config.json",
		"post-api-fix": "node ./src/utils/scripts/addJsExtension.js",
		"ci-gen-api": "rimraf ./src/openapi && pnpm gen-api && pnpm post-api-fix",
		"dvault": "npx dotenv-vault@latest",
		"dvault-prod": "npx dotenv-vault@latest push production",
		"release": "release-it",
		"docker:ci": "docker-compose build && docker-compose push",
		"prepare": "husky"
	},
	"imports": {
		"@khronos-index": "./dist/openapi/khronos/index.js",
		"@kh-openapi": "./dist/openapi/khronos/index.js",
		"@pluto-config": "./dist/lib/PlutoConfig.js",
		"#lib/*": "./dist/lib/*"
	},
	"dependencies": {
		"@axiomhq/winston": "^1.3.1",
		"@bull-board/api": "^6.15.0",
		"@bull-board/koa": "^6.15.0",
		"@bull-board/ui": "^6.15.0",
		"@favware/colorette-spinner": "^1.0.1",
		"@kaname-png/plugin-statcord": "^2.3.3",
		"@koa/cors": "^5.0.0",
		"@koa/router": "^15.1.1",
		"@openapitools/openapi-generator-cli": "^2.25.2",
		"@pluto-khronos/types": "^0.2.4",
		"@sapphire/decorators": "^6.1.1",
		"@sapphire/discord-utilities": "^4.0.0",
		"@sapphire/discord.js-utilities": "^7.3.2",
		"@sapphire/fetch": "^3.0.5",
		"@sapphire/framework": "^5.4.0",
		"@sapphire/pieces": "^4.3.1",
		"@sapphire/plugin-api": "^8.0.0",
		"@sapphire/plugin-editable-commands": "^4.0.4",
		"@sapphire/plugin-hmr": "^3.0.2",
		"@sapphire/plugin-logger": "^4.0.2",
		"@sapphire/plugin-subcommands": "^7.0.1",
		"@sapphire/ratelimits": "^2.4.11",
		"@sapphire/time-utilities": "^1.7.14",
		"@sapphire/utilities": "^3.18.2",
		"@skyra/env-utilities": "^2.0.1",
		"@types/uuid": "^10.0.0",
		"accounting": "^0.4.1",
		"axios": "^1.13.2",
		"body-parser": "^2.2.1",
		"bullmq": "^5.66.2",
		"color": "^5.0.3",
		"color-convert": "^3.1.3",
		"colorette": "^2.0.20",
		"cross-env": "^10.1.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"discord-api-types": "^0.38.37",
		"discord.js": "^14.25.1",
		"dotenv": "17.2.2",
		"dotenv-vault": "1.27.0",
		"esm-module-alias": "^2.2.1",
		"fetch-retry": "^6.0.0",
		"ioredis": "^5.8.2",
		"koa": "^3.1.1",
		"koa-basic-auth": "^4.0.0",
		"koa-bodyparser": "^4.4.1",
		"koa-logger": "^4.0.0",
		"koa2-winston": "^3.2.1",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.3",
		"numeral": "^2.0.6",
		"p-timeout": "^7.0.1",
		"package-directory": "^8.1.0",
		"pg": "^8.13.3",
		"pg-monitor": "^3.1.0",
		"pg-promise": "^12.3.0",
		"puppeteer": "^24.34.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-recaptcha": "^3.6.8",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"resolve-team": "^2.0.4",
		"uuid": "^13.0.0",
		"winston": "^3.19.0",
		"winston-console-format": "^1.0.8",
		"winston-daily-rotate-file": "^5.0.0",
		"winston-error-format": "^3.0.2",
		"winston-loki": "^6.1.3",
		"winston-transport": "^4.9.0",
		"zod": "^4.2.1",
		"zod-validation-error": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@biomejs/cli-win32-x64": "^2.3.10",
		"@sapphire/cli": "^1.9.3",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.3",
		"@swc/cli": "^0.7.9",
		"@swc/core": "^1.15.5",
		"@types/color": "^4.2.0",
		"@types/jest": "^30.0.0",
		"@types/koa": "^3.0.1",
		"@types/koa-basic-auth": "^2.0.7",
		"@types/koa-bodyparser": "^4.3.13",
		"@types/koa-logger": "^3.1.5",
		"@types/koa__cors": "^5.0.1",
		"@types/lodash": "^4.17.21",
		"@types/node": "^25.0.3",
		"@types/node-cron": "^3.0.11",
		"@types/numeral": "^2.0.5",
		"@types/ws": "^8.5.14",
		"bluebird": "^3.7.2",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"npm-run-all": "^4.1.5",
		"pkgroll": "^2.21.4",
		"prettier": "^3.7.4",
		"prettier-eslint-cli": "^8.0.1",
		"release-it": "^19.1.0",
		"release-it-changelogen": "^0.1.0",
		"rimraf": "^6.1.2",
		"ts-jest": "^29.4.6",
		"ts-node": "11.0.0-beta.1",
		"tsc-alias": "^1.8.16",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.0",
		"vite-tsconfig-paths": "^6.0.1"
	}
}
