{
	"name": "pluto-betting",
	"version": "3.5.1",
	"description": "Sports Betting Application for Discord",
	"type": "module",
	"license": "MIT",
	"private": true,
	"author": "fenix <fenixcoding@gmail.com>",
	"email": "fenixcoding@gmail.com",
	"url": "https://docs.pluto.fearandesire.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/fearandesire/Pluto-Betting-Bot"
	},
	"main": "./dist/index.js",
	"scripts": {
		"build": "rimraf ./dist && tsc",
		"lint": "biome check --write .",
		"start": "node --loader esm-module-alias/loader --no-warnings ./dist/index.js",
		"dev": "pnpm build && node --loader esm-module-alias/loader --no-warnings ./dist/index.js",
		"watch": "tsc --watch ./src/index.ts",
		"ts-dev": "tsx ./src/index.ts",
		"gen-api": "openapi-generator-cli generate -i ./Khronos-Swagger-Spec-v1.json -g typescript-fetch -o ./src/openapi/khronos -c openapi.config.json",
		"post-api-fix": "node ./src/utils/scripts/addJsExtension.js",
		"ci-gen-api": "rimraf ./src/openapi && pnpm gen-api && pnpm post-api-fix",
		"dvault": "npx dotenv-vault@latest",
		"dvault-prod": "npx dotenv-vault@latest push production",
		"release": "release-it",
		"docker:ci": "docker-compose build && docker-compose push"
	},
	"aliases": {
		"@khronos-index": "./dist/openapi/khronos/index.js",
		"@pluto-core-config": "./dist/lib/PlutoConfig.js",
		"@kh-openapi": "./dist/openapi/khronos/index.js",
		"@pluto-config": "./dist/lib/PlutoConfig.js"
	},
	"dependencies": {
		"@axiomhq/winston": "^1.3.1",
		"@bull-board/api": "^6.7.9",
		"@bull-board/koa": "^6.7.10",
		"@bull-board/ui": "^6.7.9",
		"@favware/colorette-spinner": "^1.0.1",
		"@kaname-png/plugin-statcord": "^2.3.3",
		"@koa/cors": "^5.0.0",
		"@openapitools/openapi-generator-cli": "^2.17.0",
		"@sapphire/decorators": "^6.1.1",
		"@sapphire/discord-utilities": "^3.4.4",
		"@sapphire/discord.js-utilities": "^7.3.2",
		"@sapphire/fetch": "^3.0.5",
		"@sapphire/framework": "^5.3.2",
		"@sapphire/pieces": "^4.3.1",
		"@sapphire/plugin-api": "^8.0.0",
		"@sapphire/plugin-editable-commands": "^4.0.4",
		"@sapphire/plugin-hmr": "^3.0.2",
		"@sapphire/plugin-logger": "^4.0.2",
		"@sapphire/plugin-subcommands": "^7.0.1",
		"@sapphire/ratelimits": "^2.4.11",
		"@sapphire/time-utilities": "^1.7.14",
		"@sapphire/utilities": "^3.18.2",
		"@skyra/env-utilities": "^1.3.0",
		"@types/uuid": "^10.0.0",
		"accounting": "^0.4.1",
		"axios": "^1.7.9",
		"body-parser": "^1.20.3",
		"bullmq": "^5.41.5",
		"color": "^5.0.0",
		"color-convert": "^3.0.1",
		"colorette": "^2.0.20",
		"cross-env": "^7.0.3",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"discord-api-types": "^0.37.119",
		"discord.js": "^14.18.0",
		"dotenv": "16.4.7",
		"dotenv-vault": "1.26.2",
		"esm-module-alias": "^2.2.1",
		"ioredis": "^5.5.0",
		"koa": "^2.15.4",
		"koa-basic-auth": "^4.0.0",
		"koa-bodyparser": "^4.4.1",
		"koa-logger": "^3.2.1",
		"koa-router": "^13.0.1",
		"lefthook": "^1.11.2",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.3",
		"numeral": "^2.0.6",
		"pg": "^8.13.3",
		"pg-monitor": "^2.1.0",
		"pg-promise": "^11.10.2",
		"pkg-dir": "^8.0.0",
		"puppeteer": "^24.3.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-recaptcha": "^3.6.8",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"resolve-team": "^2.0.4",
		"uuid": "^11.1.0",
		"winston": "^3.17.0",
		"winston-console-format": "^1.0.8",
		"winston-daily-rotate-file": "^5.0.0",
		"zod": "^3.24.2",
		"zod-validation-error": "^3.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@biomejs/cli-win32-x64": "^1.9.4",
		"@sapphire/cli": "^1.9.3",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/color": "^4.2.0",
		"@types/jest": "^29.5.14",
		"@types/koa": "^2.15.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa-logger": "^3.1.5",
		"@types/koa-router": "^7.4.8",
		"@types/koa__cors": "^5.0.0",
		"@types/lodash": "^4.17.16",
		"@types/node": "^22.13.5",
		"@types/node-cron": "^3.0.11",
		"@types/numeral": "^2.0.5",
		"@types/ws": "^8.5.14",
		"bluebird": "^3.7.2",
		"jest": "^29.7.0",
		"npm-run-all": "^4.1.5",
		"pkgroll": "^2.11.0",
		"prettier": "^3.5.3",
		"prettier-eslint-cli": "^8.0.1",
		"release-it": "^18.1.2",
		"release-it-changelogen": "^0.1.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"ts-node": "11.0.0-beta.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3",
		"vite": "^6.2.0",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"jest": {
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1",
			"^lib/(.*)$": "<rootDir>/lib/$1"
		},
		"moduleFileExtensions": ["ts", "js"],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": ["**/*.(t|j)s"],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
